astropy==5.3.4
audioread==3.0.1
basemap==1.3.8
basemap-data==1.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
fonttools==4.43.1
idna==3.4
imageio==2.31.5
importlib-resources==6.1.0
joblib==1.3.2
kiwisolver==1.4.5
lazy-loader==0.3
librosa==0.10.1
llvmlite==0.41.1
matplotlib==3.7.3
msgpack==1.0.7
networkx==3.2
numba==0.58.1
numpy==1.25.2
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
platformdirs==3.11.0
pooch==1.7.0
pycparser==2.21
pyerfa==2.0.1.1
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyunlocbox==0.5.2
PyYAML==6.0.1
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
threadpoolctl==3.2.0
tifffile==2023.9.26
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
zipp==3.17.0
